/* Table of Contents
 * -- Includes
 * -- Variables
 * -- Sitewide
 * -- Individual pages
 */

/* Includes
==================== */

/**------ Bootstrap ------**/

// Core variables and mixins
@import "../bootstrap/less/variables"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins";

// CSS Reset
@import "../bootstrap/less/reset";

// Grid system and page structure
@import "../bootstrap/less/scaffolding";
@import "../bootstrap/less/grid";
@import "../bootstrap/less/layouts";

// Base CSS
@import "../bootstrap/less/type";
@import "../bootstrap/less/code";
@import "../bootstrap/less/forms";
@import "../bootstrap/less/tables";

// Components: common
@import "../bootstrap/less/sprites";
@import "../bootstrap/less/close";
@import "../bootstrap/less/component-animations";

// Components: Buttons & Alerts
@import "../bootstrap/less/alerts";

// Components: Nav
@import "../bootstrap/less/navs";
@import "../bootstrap/less/navbar";

// Components: Responsive
@import "../bootstrap/less/responsive-utilities";
@import "../bootstrap/less/responsive-1200px-min";
@import "../bootstrap/less/responsive-768px-979px";
@import "../bootstrap/less/responsive-767px-max";
@import "../bootstrap/less/responsive-navbar";

/**------ Flat UI ------**/

// Loading custom fonts
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "../flat-ui/less/icon-font";

// Loading config with variables (changing them leads to changing a color scheme)
@import "../flat-ui/less/config";

// Utility mixins for greater good
@import "../flat-ui/less/mixins";

// Modules
/*@import "../flat-ui/less/modules/demo";*/
@import "../flat-ui/less/modules/type";
@import "../flat-ui/less/modules/buttons";
@import "../flat-ui/less/modules/caret";
@import "../flat-ui/less/modules/navbar";
@import "../flat-ui/less/modules/select";
@import "../flat-ui/less/modules/input";
/*@import "../flat-ui/less/modules/checkbox-and-radio";*/
/*@import "../flat-ui/less/modules/tagsinput";*/
/*@import "../flat-ui/less/modules/progress";*/
/*@import "../flat-ui/less/modules/ui-slider";*/
/*@import "../flat-ui/less/modules/pager";*/
/*@import "../flat-ui/less/modules/pagination";*/
/*@import "../flat-ui/less/modules/tooltip";*/
@import "../flat-ui/less/modules/dropdown";
/*@import "../flat-ui/less/modules/switch";*/
/*@import "../flat-ui/less/modules/share";*/
/*@import "../flat-ui/less/modules/palette";*/
/*@import "../flat-ui/less/modules/tile";*/
/*@import "../flat-ui/less/modules/todo";*/
@import "../flat-ui/less/modules/footer";
/*@import "../flat-ui/less/modules/video";*/
/*@import "../flat-ui/less/modules/login";*/
/*@import "../flat-ui/less/spaces";*/

/* Variables
==================== */

@base:             @belize-hole;
@firm:             @turquoise;

@gray:             @concrete;
@lightgray:        @silver;
@inverse:          white;

@success:          @emerald;
@danger:           @alizarin;
@warning:          @sun-flower;
@info:             @peter-river;

@link-color:       @green-sea;
@link-hover-color: @turquoise;

@inputWidth: 50%;
@inputHeight: 21px;

/* Bootstrap settings
 *
 * Had to override these since we have custom locations for bootstrap resources
 */
@iconSpritePath:          "/static/bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/static/bootstrap/img/glyphicons-halflings-white.png";

/* Sitewide
==================== */

.container {
    magrin: 0 auto;
    max-width: 1170px;
}

.navbar {
    margin-top: 20px;
    .navbar-inner {
        .nav {
            > li {
                > a {
                    border: none;
                    i {
                      font-size: 24px;
                      margin: 0px 4px 0px 0px;
                      position: relative;
                      top: 4px;
                    }
                }
            }
        }
        .brand {
            border: none;
            text-decoration: none;
            @media (max-width: 767px) {
                padding-left: 15px;
            }
        }
    }
}

#messages {
    text-align: center;
    min-height: 1px;
}

footer {
    margin-top: 20px;
    padding-top: 10px;
}

.form-horizontal {
    .control-label {
        padding-top: 10px;
    }
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    .row-fluid & {
        height: 25px;
    }
}

/* Individual pages
==================== */

/***** Search *****/

.catalog div.search-tools {
    padding: 10px;
    background-color: @clouds;
    border-radius: 6px;
    form {
        margin-top: 15px;
        margin-bottom: 10px;
        input[type=text] {
            width: 95%;
        }
    }
}

/****** Registration ******/

body.registration {
    div.floating-box {
        margin-top: 5%;
        margin-bottom: 10%;
        width: 30em;
        margin-left: auto;
        margin-right: auto;
    }
}
